# socialnetwork

./: build.gradle
src/main/java/com/example/socialnetwork/: SocialnetworkApplication.java
src/main/java/com/example/socialnetwork/DB/: DatabaseConfig.java  PostDB.java  UsersDB.java
src/main/java/com/example/socialnetwork/controllers/: PostController.java  UsersController.java
src/main/java/com/example/socialnetwork/dto/: AuthorisationDTO.java  Comment.java  CommentDTO.java  LikeIdPostDto.java  Likes.java  LikesDTO.java  Post.java  PostDTO.java  PostIdComment.java  RegistrationDTO.java  UserIdCommentDTO.java  UserIdPostDTO.java  Users.java  UsersDTO.java
src/main/java/com/example/socialnetwork/models/: Authorisation.java  Commentarie.java  Likes.java  Post.java  Registration.java  Users.java
src/main/java/com/example/socialnetwork/repository/: AuthorizationRepository.java  CommentRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/socialnetwork/security/: SecurityConfig.java
src/main/java/com/example/socialnetwork/services/: CommentService.java  DatabaseConfig.java  LikeService.java  PostDB.java  PostService.java  UserService.java  UsersDB.java
src/main/resources/: application.properties  db.properties
