plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.postgresql:postgresql:42.3.3'
	implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
	implementation group: 'org.springframework.data', name: 'spring-data-commons', version: '3.2.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

}

tasks.named('test') {
	useJUnitPlatform()
}
