plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.postgresql:postgresql:42.3.3'
	implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
	implementation group: 'org.springframework.data', name: 'spring-data-commons', version: '3.2.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'javax.servlet:javax.servlet-api:4.0.1'

//	implementation 'org.springframework.security:spring-security-web:5.5.1'
//	implementation 'org.springframework.security:spring-security-config:5.5.1'

	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'io.springfox:springfox-swagger2:3.0.0'
//	implementation "io.springfox:springfox-boot-starter:3.0.0"
//
//	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
